<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:orderInCategory="100"
        android:title="Home"/>

    <item
        android:id="@+id/menu_wishlist"
        android:orderInCategory="100"
        android:title="Wishlist" />

    <item
        android:id="@+id/menu_order"
        android:orderInCategory="100"
        android:title="My Order"/>
    <item
        android:id="@+id/menu_cart"
        android:orderInCategory="100"
        android:title="My Cart"/>

</menu>