<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Viewallreview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            </com.google.android.material.appbar.AppBarLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:elevation="5dp"
                        android:background="@drawable/submit"
                        android:backgroundTint="#0A770D"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/average_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.4"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginLeft="5dp"
                            android:padding="7dp"/>
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_star_black_24dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:padding="7dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/wishlist_total_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="56 Reviews , 4036Rating"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Star"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp"></TextView>

                        <ProgressBar
                            android:id="@+id/progressBar_for_5_star"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:progressTint="#4AAF4E"
                            android:layout_marginLeft="10dp"
                            android:max="100"
                            android:progress="90"
                            android:layout_weight="1" />
<!--                            android:background="#5E971A"-->
                        <TextView
                            android:id="@+id/rating_for_5_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75 rating"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 Star"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>

                        <ProgressBar
                            android:id="@+id/progressBar_for_4_star"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:progressTint="#43E449"
                            android:layout_marginLeft="10dp"
                            android:max="100"
                            android:progress="80"
                            android:layout_weight="1" />
                        <!-- android:background="#5E971A"-->
                        <TextView
                            android:id="@+id/rating_for_4_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50 rating"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginLeft="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Star"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>

                        <ProgressBar
                            android:id="@+id/progressBar_for_3_star"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:progressTint="#99CF1C"
                            android:layout_marginLeft="10dp"
                            android:max="100"
                            android:progress="70"
                            android:layout_weight="1" />
                        <!--                            android:background="#5E971A"-->
                        <TextView
                            android:id="@+id/rating_for_3_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 rating"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginLeft="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Star"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>

                        <ProgressBar
                            android:id="@+id/progressBar_for_2_star"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:progressTint="#CFC61C"
                            android:layout_marginLeft="10dp"
                            android:max="100"
                            android:progress="60"
                            android:layout_weight="1" />
                        <!--                            android:background="#5E971A"-->
                        <TextView
                            android:id="@+id/rating_for_2_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 rating"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginLeft="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginHorizontal="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Star"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="15dp"></TextView>

                        <ProgressBar
                            android:id="@+id/progressBar_for_1_star"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:progressTint="#F43729"
                            android:layout_marginLeft="10dp"
                            android:max="100"
                            android:progress="40"
                            android:layout_weight="1" />
                        <!--                            android:background="#5E971A"-->
                        <TextView
                            android:id="@+id/rating_for_1_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 rating"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginLeft="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        android:orientation="vertical"
                        android:background="#FF2F3B80">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="60% would recommend this to a friend"
                            android:gravity="center"
                            android:layout_marginTop="5dp"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_margin="15dp">
                            <Button
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/sort"></Button>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sort"
                                    android:textColor="#fff"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="10dp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Most Helpful"
                                    android:textColor="#fff"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="10dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginLeft="40dp">
                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:rotation="90"
                                    android:background="@drawable/filter"></Button>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Filter"
                                        android:textColor="#fff"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="10dp"></TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="All Stars"
                                        android:textColor="#fff"
                                        android:textSize="15dp"
                                        android:layout_marginLeft="10dp"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vertical_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#dcdcdc"
                        android:layout_margin="2dp"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</RelativeLayout>