<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/project_ecom"
    android:orientation="vertical"
    tools:context=".Activities.ForgetPassActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lock"
        android:layout_marginTop="20dp"
        android:padding="35dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_pass_description"
        android:textColor="#ffffff"
        android:padding="20sp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/regist_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp"
        android:hint="Email ID/Mobile Number"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/regist_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp"
        android:hint="Current Password"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10dp"
        android:hint="New Password"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:background="@drawable/submit"
        android:layout_marginTop="30dp"
        android:backgroundTint="#ffffff"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:text=" Back"
        android:textColor="@color/cardview_light_background" />


</LinearLayout>