<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EBEB"
    tools:context=".Item">
    <LinearLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2F3B80">
        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/item_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_shopping_cart_black_24dp"
                android:layout_marginRight="5dp"/>
            <com.skydoves.elasticviews.ElasticButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_more_vert_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:contextClickable="true"
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Details"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginHorizontal="50dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/more_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="More Items"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Review"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginHorizontal="50dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:scrollbars="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Rs.8,999"/>
                <com.skydoves.elasticviews.ElasticButton
                    android:clickable="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_favorite_border_black_24dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GULMOHAR JAIPUR Womens Cotton"
                android:textSize="20dp"
                android:textColor="#000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Delivery"
                    android:textColor="#4E2696"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_share_black_24dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#0A770D">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.4"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_star_black_24dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:padding="7dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Rating &amp; 1 Review"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="206 orders"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:padding="7dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"/>
                <Button
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check"
                    android:textColor="#fff"
                    android:background="@drawable/del_bg"
                    android:backgroundTint="#000"
                    android:textSize="15dp"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Delivery in 5-6 days"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textSize="15dp"
                android:background="@drawable/del_bg"
                android:layout_weight="0.5"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/horizontal"
                android:background="#dcdcdc"
                android:layout_margin="2dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="BUY NOW"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/del_bg"
            android:backgroundTint="#2F3B80"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="add cart"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:textSize="15dp"
            android:background="@drawable/del_bg"
            android:backgroundTint="#2F3B80"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>