<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.DeliveryActivity"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_above="@id/delivery_lowest_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delivery_recyclerview"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
        <include layout="@layout/shipping_detail_layout"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delivery_lowest_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cart_bg"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You will be save Rs.1230.0 in total"
            android:textColor="#3B8B3F"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payable Amount"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.269"
                android:textAlignment="textEnd"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FF2F3B80"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT PAYMENT OPTION"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Coupon Code"
                android:textColor="#fff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>