<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyCartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc"
        tools:context=".Activities.CartPage">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mycart_fixed_layout"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vertical_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="#fff"
                    android:elevation="4dp" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/get_free_delivery_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="80dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/free"
                        android:layout_marginHorizontal="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/get_free_delivery_on_all_products"
                            android:textColor="#FF2F3B80"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/free_shipping_on_all_items_exclusively_for_you"
                            android:textColor="#000"
                            android:textSize="8sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/mycart_fixed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="4dp"
            android:background="@drawable/cart_bg"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_will_be_save_rs_1230_0_in_total"
                android:textColor="#3B8B3F"
                android:textSize="12sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payable Amount"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.269"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>
                <Button
                    android:id="@+id/mycart_continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:background="#FF2F3B80"
                    android:textColor="#fff"
                    android:elevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>