<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="6dp"
    android:background="@color/default_color"
    android:layout_marginVertical="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@drawable/cart1_bg"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginVertical="10dp"
          android:layout_marginHorizontal="10dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="My Addresses"
              android:textStyle="bold"
              android:textSize="16sp"
              android:textColor="@color/black"/>
          <Button
              android:id="@+id/view_all_addresses_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="View all"
              android:stateListAnimator="@null"
              android:textColor="@color/colorPrimary"
              android:background="@color/transparent"/>
      </LinearLayout>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:text=" Address"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pincode_my_adddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="pincode "
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>