<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    android:layout_marginVertical="3dp"
    android:background="@color/default_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID - "
                android:layout_marginLeft="3dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#9A9393"/>

            <TextView
                android:id="@+id/order_detailed_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OD11725468974151232"
                android:layout_marginLeft="3dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#9A9393" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_detailed_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Realme Pro Camera (32GB)"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/order_detailed_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grey"
                    android:textSize="12sp"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:id="@+id/order_detailed_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller : SNAPKART"
                    android:textSize="12sp"
                    android:layout_marginVertical="5dp"/>
                <TextView
                    android:id="@+id/order_detailed_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.15,000"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/order_detailed_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/realme" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/order_detailed_dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle" />

            <ProgressBar
                android:id="@+id/order_detailed_progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:progress="0"
                android:progressBackgroundTint="@color/default_color"
                android:progressTint="#5FDC12"
                android:rotation="90"
                android:transformPivotX="0dp"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_dot1"
                app:layout_constraintTop_toTopOf="@+id/order_detailed_dot1" />

            <ImageView
                android:id="@+id/order_detailed_dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_detailed_dot1"
                app:srcCompat="@drawable/circle" />

            <ProgressBar
                android:id="@+id/order_detailed_progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:progress="0"
                android:progressBackgroundTint="#dcdcdc"
                android:progressTint="#5FDC12"
                android:rotation="90"
                android:transformPivotX="0dp"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_dot2"
                app:layout_constraintTop_toTopOf="@+id/order_detailed_dot2" />

            <ImageView
                android:id="@+id/order_detailed_dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_detailed_dot2"
                app:srcCompat="@drawable/circle" />

            <ProgressBar
                android:id="@+id/order_detailed_progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="3dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:progress="0"
                android:progressBackgroundTint="#dcdcdc"
                android:progressTint="#5FDC12"
                android:rotation="90"
                android:transformPivotX="0dp"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_dot3"
                app:layout_constraintTop_toTopOf="@+id/order_detailed_dot3" />

            <ImageView
                android:id="@+id/order_detailed_dot4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_detailed_dot3"
                app:srcCompat="@drawable/circle" />

            <TextView
                android:id="@+id/order_detailed_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Ordered"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_detailed_dot1"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_progressBar1"
                app:layout_constraintTop_toTopOf="@+id/order_detailed_dot1" />

            <TextView
                android:id="@+id/order_detailed_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun, 31 Jan '21"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_title1"
                app:layout_constraintTop_toBottomOf="@+id/order_detailed_title1" />

            <TextView
                android:id="@+id/order_detailed_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Packed"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_progressBar2"
                app:layout_constraintTop_toTopOf="@+id/order_detailed_dot2" />

            <TextView
                android:id="@+id/order_detailed_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected by Sun, 31 Jan '21"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/order_detailed_title2"
                app:layout_constraintTop_toBottomOf="@id/order_detailed_title2" />

            <TextView
                android:id="@+id/order_detailed_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Shipped"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_detailed_dot3"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_progressBar3"
                app:layout_constraintTop_toTopOf="@+id/order_detailed_dot3" />

            <TextView
                android:id="@+id/order_detailed_date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected by Mon, 1 Feb '21"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_title3"
                app:layout_constraintTop_toBottomOf="@+id/order_detailed_title3" />

            <TextView
                android:id="@+id/order_detailed_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Delivery"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/order_detailed_dot4"
                app:layout_constraintStart_toEndOf="@+id/order_detailed_dot4"
                app:layout_constraintTop_toTopOf="@+id/order_detailed_dot4" />

            <TextView
                android:id="@+id/order_detailed_date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected by Sun, 31 Jan '21"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_title4"
                app:layout_constraintTop_toBottomOf="@+id/order_detailed_title4" />

            <TextView
                android:id="@+id/order_detailed_delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item yet to be delivered"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/order_detailed_date4"
                app:layout_constraintTop_toBottomOf="@+id/order_detailed_date4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>